<!DOCTYPE html>
<html>
<head>
    <link rel ="stylesheet" href = "path/to/font-awesome/css/font-awesome.min.css">
    <script src = "https://kit.fontawesome.com/a81368914c.js"></script>
    <title> ToDo List</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href = "https://fonts.googleapis.com/css?faimly=Hind&display=wsap" rel = "stylesheet">
</head>
<body>
    <h1><span class = "styling">ToDo</span>List</h1>
    <!-- <div class="input-group mb-3">
        <input type="text" class="form-control" id="itemInput" value="" placeholder="what do you want">
        <button class="btn btn-outline-primary">Add item</button>
    </div> -->
    <div class = "input_div">
        <input class = "input" type = "text" placeholder = " What Do you want to Do...">
        <button class = "addButton">Add Item</button>
    </div>
    <div class = "container">
        <!-- <div class = "item">
            <input type = "text" class = "item_input" value="sport" disabled>
            <button class = " editButton">EDIT</button>
            <button class = "removeButton"> Remove</button>
        </div> -->
    </div>
    <script src = " main.js"></script>
</body>
</html>